PORT =5000
DB_URI=mongodb+srv://carregod98:Delich98@carregod.5s7xr.mongodb.net/ecomerce?retryWrites=true&w=majority&appName=carregod
JWT_SECRET= clave_segura_jwt
# DB_URI=mongodb+srv://carregod98:Delich98@carregod.5s7xr.mongodb.net/ecomerce?retryWrites=true&w=majority&appName=carregod
# PORT=5000